<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <gazebo>
        <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">
            <!-- Wheel Information -->
            <left_joint>wheel_left_joint</left_joint> <!-- Left_Wheels_Joint !-->
            <right_joint>wheel_right_joint</right_joint> <!-- Right_Wheel_Joint !-->
            <wheel_separation>0.217</wheel_separation>
            <wheel_diameter>0.05</wheel_diameter>

            <!-- Limits -->
            <!-- <max_wheel_torque>5</max_wheel_torque> -->
            <!-- <max_wheel_acceleration>100.0</max_wheel_acceleration> -->
            
            <!-- Output -->
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_link</robot_base_frame>

            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>
        </plugin>
    </gazebo>

    <!-- Wheels -->
    <gazebo reference="wheel_left_link">
        <mu1>0.1</mu1>
        <mu2>0.1</mu2>
        <kp>5000000.0</kp>
        <kd>10.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
        <fdir1>1 0 0</fdir1>
    </gazebo>

    <gazebo reference="wheel_right_link">
        <mu1>0.1</mu1>
        <mu2>0.1</mu2>
        <kp>5000000.0</kp>
        <kd>10.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
        <fdir1>1 0 0</fdir1>
    </gazebo>

    <gazebo reference="caster_rear_link">
        <mu1>0.1</mu1>
        <mu2>0.1</mu2>
        <kp>5000000.0</kp>
        <kd>10.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
    </gazebo>

    <gazebo reference="caster_front_link">
        <mu1>0.1</mu1>
        <mu2>0.1</mu2>
        <kp>5000000.0</kp>
        <kd>10.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
    </gazebo>
</robot>
