<?xml version="1.0"?>
<robot name="robot" xmlns:xacro="http://www.ros.org/wiki/xacro">


  <link name="base_link">
    <inertial> <origin xyz="-0.00418261227896211 3.71625062053904E-05 0.371051317313453" rpy="0 0 0" />
      <mass value="31.4198392074961" />
      <inertia ixx="0.534738153716668" ixy="-7.93744571895288E-05" ixz="-0.0005502660745598"  iyy="0.551360325989251" iyz="0.000120146109394871" izz="0.689386206408512" />
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="file:///home/huuhoa/hospital_robot/src/hospital_package/robot_URDF_hospital/meshes/base_link.STL" />
      </geometry>
      <material
        name="">
        <color rgba="1 1 1 1" />
      </material>
    </visual>
    <collision>
      <origin  xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="file:///home/huuhoa/hospital_robot/src/hospital_package/robot_URDF_hospital/meshes/base_link.STL" />
      </geometry>
    </collision>
  </link>
  
  <joint name="base_footprint_joint" type="fixed">
        <parent link="base_link"/>
        <child link="base_footprint"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

  <link name="base_footprint"></link>

  <link name="wheel_left_link">
    <inertial>
      <origin xyz="-6.05660623209658E-07 0.0309999309948489 -5.78530730085958E-07" rpy="0 0 0" />
      <mass value="0.248448764511887" />
      <inertia ixx="0.000243103249882426"  ixy="2.77650542305426E-10" ixz="2.46488621954328E-09" iyy="0.000389428879628454"  iyz="2.61001466108513E-10" izz="0.000243102824420112" />
    </inertial>
    <visual>
      <origin  xyz="0 0 0"  rpy="0 0 0" />
      <geometry>
        <mesh  filename="file:///home/huuhoa/hospital_robot/src/hospital_package/robot_URDF_hospital/meshes/wheel_left_link.STL" />
      </geometry>
      <material name="">
        <color  rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh  filename="file:///home/huuhoa/hospital_robot/src/hospital_package/robot_URDF_hospital/meshes/wheel_left_link.STL" />
      </geometry>
    </collision>
  </link>


  <joint name="wheel_left_joint" type="fixed">
    <origin xyz="-0.001 0.077499 0.002" rpy="0 0 0" />
    <parent  link="base_link" />
    <child link="wheel_left_link" />
    <axis xyz="0 1 0" />
    <limit
      lower="0"
      upper="0"
      effort="0"
      velocity="0" />
  </joint>


  <link name="wheel_right_link">
    <inertial>
      <origin  xyz="-6.0566062326517E-07 -0.0310000690051511 -5.78530730085958E-07"  rpy="0 0 0" />
      <mass value="0.248448764511887" />
      <inertia ixx="0.000243103249882427" ixy="2.77650542235766E-10" ixz="2.46488621953934E-09" iyy="0.000389428879628454"  iyz="2.61001466170067E-10" izz="0.000243102824420112" />
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="file:///home/huuhoa/hospital_robot/src/hospital_package/robot_URDF_hospital/meshes/wheel_right_link.STL" />
      </geometry>
      <material name="">
        <color rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh  filename="file:///home/huuhoa/hospital_robot/src/hospital_package/robot_URDF_hospital/meshes/wheel_right_link.STL" />
      </geometry>
    </collision>
  </link>


  <joint name="wheel_right_joint" type="fixed">
    <origin xyz="-0.001 -0.077499 0.002" rpy="0 0 0" />
    <parent link="base_link" />
    <child link="wheel_right_link" />
    <axis xyz="0 1 0" />
    <limit
      lower="0"
      upper="0"
      effort="0"
      velocity="0" />
  </joint>


  <link name="caster_rear_link">
    <inertial>
      <origin xyz="0.158941531779673 0.000110261107710521 -0.0270244838022084" rpy="0 0 0" />
      <mass value="0.0124820530295701" />
      <inertia  ixx="1.06100619956033E-06" ixy="8.12697054265605E-13" ixz="-4.08892427198593E-08" iyy="1.37227214415967E-06" iyz="1.44095123176193E-14" izz="1.35727133515575E-06" />
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="file:///home/huuhoa/hospital_robot/src/hospital_package/robot_URDF_hospital/meshes/caster_rear_link.STL" />
      </geometry>
      <material name="">
        <color rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
      </material>
    </visual>
    <collision>
      <origin  xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh  filename="file:///home/huuhoa/hospital_robot/src/hospital_package/robot_URDF_hospital/meshes/caster_rear_link.STL" />
      </geometry>
    </collision>
  </link>

  <joint name="caster_rear_joint" type="fixed">
    <origin  xyz="0 0 0" rpy="0 0 0" />
    <parent  link="base_link" />
    <child  link="caster_rear_link" />
    <axis xyz="0 0 0" />
    <limit
      lower="0"
      upper="0"
      effort="0"
      velocity="0" />
  </joint>


  <link name="caster_front_link">
    <inertial>
      <origin xyz="-0.169558468220327 0.000110261107711646 -0.0270244838022084" rpy="0 0 0" />
      <mass value="0.01248205302957" />
      <inertia  ixx="1.06100619956032E-06" ixy="8.12697055359624E-13" ixz="-4.08892427198638E-08" iyy="1.37227214415966E-06"  iyz="1.44095117504443E-14" izz="1.35727133515574E-06" />
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="file:///home/huuhoa/hospital_robot/src/hospital_package/robot_URDF_hospital/meshes/caster_front_link.STL" />
      </geometry>
      <material name="">
        <color  rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
      </material>
    </visual>
    <collision>
      <origin  xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="file:///home/huuhoa/hospital_robot/src/hospital_package/robot_URDF_hospital/meshes/caster_front_link.STL" />
      </geometry>
    </collision>
  </link>

  <joint name="caster_front_joint" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0" />
    <parent  link="base_link" />
    <child link="caster_front_link" />
    <axis  xyz="0 0 0" />
    <limit
      lower="0"
      upper="0"
      effort="0"
      velocity="0" />
  </joint>
</robot>