<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>TemplateButton.qml</file>
        <file>icons/639f6ac2b8c0e25454559df18ad3585f.jpg</file>
        <file>icons/a90d3376c106f9b065e9fb3791149a71.jpg</file>
        <file>icons/backicon.png</file>
        <file>icons/BatteryIcon.png</file>
        <file>icons/benhnhan.png</file>
        <file>icons/BG.jpg</file>
        <file>icons/BG00.jpg</file>
        <file>icons/BG01.jpg</file>
        <file>icons/BG2.jpg</file>
        <file>icons/BG3.jpg</file>
        <file>icons/BG4.jpg</file>
        <file>icons/BG5.jpg</file>
        <file>icons/BG6.png</file>
        <file>icons/BgRobot.jpg</file>
        <file>icons/BgRobot2.jpg</file>
        <file>icons/callicon.png</file>
        <file>icons/CallIcon2.png</file>
        <file>icons/chaticon.png</file>
        <file>icons/chaticon2.png</file>
        <file>icons/chaticon3.png</file>
        <file>icons/da4afe799d6a55a536fab78730de773f.jpg</file>
        <file>icons/dentalicon.png</file>
        <file>icons/doctoricon.png</file>
        <file>icons/doctoricon2.png</file>
        <file>icons/features.png</file>
        <file>icons/FindIcon.png</file>
        <file>icons/healthicon.png</file>
        <file>icons/HomeIcon.png</file>
        <file>icons/hospital1.jpg</file>
        <file>icons/hospital_2.jpg</file>
        <file>icons/hospitalicon.png</file>
        <file>icons/hospitalicon2.png</file>
        <file>icons/hospitalMap.jpg</file>
        <file>icons/interface.png</file>
        <file>icons/kinhlup.png</file>
        <file>icons/lighticon1.png</file>
        <file>icons/lighticon2.png</file>
        <file>icons/MapIcon.png</file>
        <file>icons/medicalicon.png</file>
        <file>icons/MoreIcon.png</file>
        <file>icons/NoteIcon.png</file>
        <file>icons/NoteIcon2.png</file>
        <file>icons/nureseicon.png</file>
        <file>icons/nurseicon2.png</file>
        <file>icons/obstacle.png</file>
        <file>icons/policyicon.png</file>
        <file>icons/reviewicon.png</file>
        <file>icons/robot.png</file>
        <file>icons/robot22.png</file>
        <file>icons/roboticon.png</file>
        <file>icons/RoomMap.jpg</file>
        <file>icons/route.png</file>
        <file>icons/settingcon2.png</file>
        <file>icons/settingicon.png</file>
        <file>img/background.png</file>
        <file>img/background.svg</file>
        <file>img/cirlcle.svg</file>
        <file>img/Ellipse 1.svg</file>
        <file>img/Ellipse 5.svg</file>
        <file>img/Ellipse 6.svg</file>
        <file>img/images.txt</file>
        <file>img/maxLimit.svg</file>
        <file>img/needle.svg</file>
        <file>img/Rectangle 4.svg</file>
        <file>img/ring.svg</file>
        <file>img/sub.svg</file>
        <file>img/Subtract.svg</file>
        <file>img/tickmark.svg</file>
        <file>NaviPage/NotePage/MorePage.qml</file>
        <file>NaviPage/NotePage/NoteA.qml</file>
        <file>NaviPage/NotePage/NoteDisease.qml</file>
        <file>NaviPage/CustomButton.qml</file>
        <file>NaviPage/DiseasePage.qml</file>
        <file>NaviPage/Gauge.qml</file>
        <file>NaviPage/HomePage.qml</file>
        <file>NaviPage/MapPage.qml</file>
        <file>NaviPage/MorePage.qml</file>
        <file>NaviPage/NoteDisease.qml</file>
        <file>NaviPage/NoteHome.qml</file>
        <file>NaviPage/NoteMore1.qml</file>
        <file>NaviPage/NoteMore2.qml</file>
        <file>NaviPage/NoteMore3.qml</file>
        <file>NaviPage/NoteMore4.qml</file>
        <file>NaviPage/NoteMore5.qml</file>
        <file>icons/Hande_washing.jpg</file>
        <file>icons/Bang_gia_tien_giuong.png</file>
        <file>icons/check.png</file>
    </qresource>
</RCC>
